<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="none" enabled="false">

    <!-- For example: -->
    <!-- <Probe name="Probe Name" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/> -->
    <!-- From the target code, call: xscope_int(PROBE_NAME, value); -->
    <!--  -->
    <Probe name="Media Clock Wordlen" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Media Clock Ierror" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Media Clock Perror" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <!-- <Probe name="Listener 1722 Seq Num Mismatch" type="CONTINUOUS" datatype="UINT" units="Value" enabled="false"/> -->   
    <Probe name="Test" type="CONTINUOUS" datatype="INT" units="value" enabled="false"/>
</xSCOPEconfig>
